* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: hsl(0, 0%, 95%);
}

@media screen and (max-width: 768px) {
    body {
        height: 100%;
    }
}
    

body h1 {
    font-family: 'Big shoulders display', sans-serif;
    color: hsl(0, 0%, 95%);
}

body p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
}



.card-one {
    background-color: hsl(31, 77%, 52%);
    border-radius: 10px 0px 0px 10px;
}

@media screen and (max-width: 768px) {
    .card-one {
        border-radius: 10px 10px 0px 0px;
        margin-top: 60px;
    }
}


#card-one button {
    color: hsl(31, 77%, 52%);
    font-weight: bold;
}

.card-two {
    background-color: hsl(184, 100%, 22%);
}

#card-two button {
    color: hsl(184, 100%, 22%);
    font-weight: bolder;
}

.card-three {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0px 10px 10px 0px;
}

#card-three button {
    color: hsl(179, 100%, 13%);
    font-weight: bolder;
}

@media screen and (max-width: 768px) {
    .card-three {
        border-radius: 0px 0px 10px 10px;
        margin-bottom: 40px;
    }

}

#card-one button {
    color: hsl(31, 77%, 52%);
}

.styles-button {
    width: 120px;
    height: 40px;
    margin-top: 20px;
    border-radius: 50px;
    background-color: hsl(0, 0%, 95%);
    color: rgba(0, 0, 0, );
    border: none;
}

.styles-button:hover {
    background-color: transparent;
    color: hsl(0, 0%, 95%);
    border: 1px solid hsl(0, 0%, 95%);
    cursor: pointer;
}


.global-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 95vh;
    height: 47vh;
}

@media screen and (max-width: 600px) {
    .global-container {
        width: 80%;
        height: 80%;
        margin: 0 auto;
        margin-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
    }
}

.card-container {
    width: 100%;
    height: 100%;
    padding: 50px;
    display: grid;
    grid-template-rows: 70px 70px 170px;
    grid-template-columns: auto;
    grid-template-areas:
        'img'
        'h1'
        'p'
        'button'
}

@media screen and (max-width: 600px) {
    .card-container {
        width: 100%;
        max-height: 65vh;
        padding: 60px;
        display: grid;
        grid-template-rows: 60px 70px 120px 100px;
        grid-template-columns: auto;
        grid-template-areas:
            'img'
            'h1'
            'p'
            'button'
    }
}